<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Welcome | Gallery Page</title>
</head>
<body>
    <main>
        <div class="profile-wrapper">
            <img class="profile-img" src="./assets/profilePhoto.png" alt="profile photo"  />
            <h2 class="profile-name">Rodney Cotton</h2>
            <p class="profile-place">Helsinki, Finland</p>
            <div class="profile-info-wrapper">
                <div class="profile-info">
                    <p class="info">100</p>
                    <p class="info">Posts</p>
                </div>
                <div class="profile-info">
                    <p class="info">2,242</p>
                    <p class="info">Follower</p>
                </div>
                <div class="profile-info">
                    <p class="info">1,432</p>
                    <p class="info">Following</p>
                </div>
            </div>
        </div>
       
            <div class="gallery-grid">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-4"></div>
                <div class="item item-5"></div>
                <div class="item item-6"></div>
                <div class="item item-7"></div>
            </div>
        
        
    </main>
    <footer>
        Sriram @ DevChallenges.io
    </footer>
</body>
</html>